<!DOCTYPE html>
<html>
<head>
<title>Challenge</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="main.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Kosugi+Maru" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body style="background: black !important">
<!--navabr-->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <ul class="nav navbar-nav">
      <li class="list"><a class="navbar-brand active" href="dash.html"><b>HackWars</b></a></li>
  </ul>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
       <ul class="nav navbar-nav navbar-right profile">
       
        <li class="dropdown list">
          <a class="dropdown-toggle"  href="dash.html">Dashboard</a>
        </li>
        <li class="list"><a href="challenge.html" class="dropdown-toggle">Challenge</a></li>
         <li class="list"><a href="shop.html" class="dropdown-toggle" >Trade-off</a></li>
     
        <li class="list"><a href="profile.html" class="dropdown-toggle">Profile</a></li>
      </ul>
    </div>
  </div>
</nav>
<!--content-->
<div class="w3-content w3-padding" >
	

<!--danger game-->
<div class="w3-card w3-khaki" style="margin-top: 20px;background-color: #E50914;margin-bottom: 10px;">
	  <h1 style="font-family: 'Kosugi Maru', sans-serif;font-size: 30px;font-style: bold; padding:  20px 0px 10px 20px;" ><b>CHALLENGE TO EARN LEGENDARY BADGES</b></h1>	
    <p class="w3-red"style="color: white;font-family: 'Kosugi Maru', sans-serif;font-size: 20px;font-style: bold; padding: 0px 0px 10px 20px;"> <b>1000 DIBS AT STAKE.</b><br>
    You win the challenge you earn the badge, you loose the challenge you lose 1000 dibs.</p>
	<!--row-->
   <div class="w3-row w3-center">
   	<!--badge-->
   	<div class="w3-col m6 ">
   	<div class="innerrow4 w3-card " style="background-color: #221F1F">
   	<center><img src="legendary1.jpg" class="w3-image"></center>
    <hr>
    <h3 style="color: black;font-family: 'Kosugi Maru', sans-serif;">Current Owner: <span ><b>&nbsp;SURABHI&nbsp;</b></span></h3>
    <button class="but_n" data-toggle="modal" data-target="#myModal">CHALLENGE THE HOLDER</button>
   	</div>
   	</div>
    <!--badge-->
      <div class="w3-col m6 ">
    <div class="innerrow4 w3-card " style="background-color: #221F1F">
    <center><img src="legendary2.jpg" class="w3-image"></center>
    <hr>
    <h3 style="color: black;font-family: 'Kosugi Maru', sans-serif;">Current Owner: <span ><b>&nbsp;SURABHI&nbsp;</b></span></h3>
    <button class="but_n" data-toggle="modal" data-target="#myModal">CHALLENGE THE HOLDER</button>
    </div>
    </div>
    </div>
    <!--row-->
   <div class="w3-row w3-center">
    <!--badge-->
    <div class="w3-col m6 ">
    <div class="innerrow4 w3-card " style="background-color: #221F1F">
    <center><img src="legendary3.jpg" class="w3-image"></center>
    <hr>
    <h3 style="color: black;font-family: 'Kosugi Maru', sans-serif;">Current Owner: <span ><b>&nbsp;SURABHI&nbsp;</b></span></h3>
    <button class="but_n" data-toggle="modal" data-target="#myModal">CHALLENGE THE HOLDER</button>
    </div>
    </div>
    <!--badge-->
      <div class="w3-col m6 ">
    <div class="innerrow4 w3-card " style="background-color: #221F1F">
    <center><img src="legendary4.jpg" class="w3-image"></center>
    <hr>
    <h3 style="color: black;font-family: 'Kosugi Maru', sans-serif;">Current Owner: <span ><b>&nbsp;SURABHI&nbsp;</b></span></h3>
    <button class="but_n" data-toggle="modal" data-target="#myModal">CHALLENGE THE HOLDER</button>
    </div>
    </div>
    </div>
</div>
</div>
<footer style="background-color: black;">
<p style="color: white;padding: 10px;text-align: center;font-family: 'Kosugi Maru', sans-serif;font-size:20px">Copyright@2018-HackWars</p>
</footer>
<!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" style="color: #1976D2 !important">&times;</button>
          <h3 class="modal-title w3-text-blue" style="font-family: 'Kosugi Maru', sans-serif;font-size: 40px"><b>BADGE CHALLENGE</b></h3>
          <div class="modal-body">
          <ul>
            <li>Challenge the current badge owner.</li>
            <li>Solve the problem</li>
            <li>Person with highest point owns the badge.</li>
            <li><b>If you lose, you lose 1000 dibs.</b></li>
          </ul>
      </div>
          <div class="modal-footer">
          <button class="sub w3-blue" ><a href="datastructure.html">Accept</a></button>
        </div>
        </div>
        </div>
      
    </div>
  </div>
 
</body>
</html>
